<!doctype html>
<head>
  <style>
        :root {
          color-scheme: light dark;
        }
        body {
          min-width: 150px;
          padding: 0;
          margin: 0;
          background: transparent;
          font-size: 1.2em;
          background-color: light-dark(gainsboro, black);
        }
     a:link {
          text-decoration: none;
          color: light-dark(black,white);
    }

    a:visited {
          text-decoration: none;
          color: light-dark(red, pink);
    }

    a:hover {
          text-decoration: none;
    }

    a:active {
          text-decoration: none;
    }
        #parts-container {
            padding.0;
            margin:0;
        }
        .part {
          background-color: light-dark(white, gray);
          margin: 3px;
          padding: 5px;
          border: 1px solid gray;
          border-radius: 10px;
        }
        .part:hover {
          background-color: light-dark(gainsboro, black);
        }
  </style>
</head>
<body>
  <div id="parts-container"></div>
  <script src="popup.js"></script>
</body>
